# CSIE Email 轉遞公告 / Email Forwarding
為了降低硬碟使用空間及減少管理負擔，系上教授以外，系上的信件伺服器不再儲存使用的的信件。除了教授可以指定轉寄的目標以外，對於其餘使用者，所有寄到地址以 `@csie.ntu.edu.tw` 結尾的信件將轉送至使用者 G Suite for Education 的 GMail 信箱。你可以使用 `[username]@csie.ntu.edu.tw` 以及與工作站帳號相同的密碼登入 GMail 以收發信件。注意：使用 G Suite for Education 代表你同 [Google 的隱私權政策及服務條款](https://www.google.com/policies/)。若有任何問題，請透過 ![217TA](https://drive.google.com/uc?export=view&id=1f426NdnMfiJkN-rM-WaNpLnqBmcHHG_C) 聯絡我們。

To reduce the disk space usage and loading of management, our mail service does not save mail of users except faculty of our department. Except that faculty can specify the destination of mail forwarding, for other users, all mail sent to address with suffix `@csie.ntu.edu.tw` will be forwarded to user’s GMail mailbox of G Suite for Education. You can login GMail with `[username]@csie.ntu.edu.tw` and the password same as that for workstation to send and receive mail. Note: using G Suite for Education implies that you agree with [the policy of Google](https://www.google.com/policies/). If you have any problem, please contact us via ![217TA](https://drive.google.com/uc?export=view&id=1f426NdnMfiJkN-rM-WaNpLnqBmcHHG_C)
