# Run GUI application with Xming
If you need to execute a GUI application on the workstation, say matlab, please follow the direction.

## step 0
Download and Install [Xming](https://sourceforge.net/projects/xming/).

## step 1
Execute XLanuch.

<center>
![xming-step1](https://drive.google.com/uc?export=download&id=17__JI6mSTtOpcS-WY6y5MHMhI_9C38g-)
![xming-step2](https://drive.google.com/uc?export=download&id=1-BtNwTlNRyOyR5QFmAEKSO_MHf2h4C_E)
![xming-step3](https://drive.google.com/uc?export=download&id=1RXmhNaXod9WCRWphGEwI4kiq-JJPunvS)
![xming-step4](https://drive.google.com/uc?export=download&id=17VwDuoGGH_2H8wrQCbo6iXf8Emo9y2bM)
![xming-step5](https://drive.google.com/uc?export=download&id=1T-heNE2IvXf6eN977t8Es_NBf-t41M4F)
</center>

## step 2
If XLaunch is started, you can find the icon on your task bar.

<center>
![xming-step6](https://drive.google.com/uc?export=download&id=14hVCNu-XqJsFDzZ6qMrV1AIbHkLpjmfX)
</center>

## step 3
Now You have to configure Putty.

<center>
![xming-step7](https://drive.google.com/uc?export=download&id=1wQ052yVWP24lbGk3HqS3AhaeJuDMCpmZ)
![xming-step8](https://drive.google.com/uc?export=download&id=1nEfp2iqwNJIs1Yh9AksbVsXpe7BztT_O)
![xming-step9](https://drive.google.com/uc?export=download&id=1FDJpQK-yybsV8DVhkIc5LjXUESsp_gnu)
</center>

## step 4
Now you can execute your program in your Putty.

<center>
![xming-step10](https://drive.google.com/uc?export=download&id=1NROGJu-l722FK_iSTbVejwTDzPONmquc)
</center>
